datasource.url=jdbc:postgresql://demo:6432/t?prepareThreshold=0&ssl=true&sslmode=require
spring.datasource.url=${datasource.url}&targetServerType=master
spring.datasource.username=t
spring.datasource.password=p
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
